%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.000000009468909, y: 30.977528}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 110
  m_Keys:
  - {fileID: 114061997707713152, guid: 27881235b840140f9aee53c7cd934c8f, type: 2}
  - {fileID: 114317327154176372, guid: 27881235b840140f9aee53c7cd934c8f, type: 2}
  - {fileID: 114492997956597516, guid: 27881235b840140f9aee53c7cd934c8f, type: 2}
  - {fileID: 114401165615342872, guid: 27881235b840140f9aee53c7cd934c8f, type: 2}
  - {fileID: 114099659416415878, guid: 27881235b840140f9aee53c7cd934c8f, type: 2}
  - {fileID: 114317711528896478, guid: 27881235b840140f9aee53c7cd934c8f, type: 2}
  - {fileID: 114809134231829310, guid: 27881235b840140f9aee53c7cd934c8f, type: 2}
  - {fileID: 114953630604792442, guid: 27881235b840140f9aee53c7cd934c8f, type: 2}
  - {fileID: 114192887629129572, guid: 27881235b840140f9aee53c7cd934c8f, type: 2}
  - {fileID: 114968444619023772, guid: 27881235b840140f9aee53c7cd934c8f, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
