%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.000000009920977, y: 28.300735}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 8.516666666666667
  verticalScroll: 0
  m_Keys:
  - {fileID: 114368232300670008, guid: 28c9ea7f4f3f8492992ffed1c4a5b48e, type: 2}
  - {fileID: 114410698229758930, guid: 28c9ea7f4f3f8492992ffed1c4a5b48e, type: 2}
  - {fileID: 114507623672396438, guid: 28c9ea7f4f3f8492992ffed1c4a5b48e, type: 2}
  - {fileID: 114694591207199696, guid: 28c9ea7f4f3f8492992ffed1c4a5b48e, type: 2}
  - {fileID: 114334177627921850, guid: 28c9ea7f4f3f8492992ffed1c4a5b48e, type: 2}
  - {fileID: 114848454404748840, guid: 28c9ea7f4f3f8492992ffed1c4a5b48e, type: 2}
  - {fileID: 114620108660151702, guid: 28c9ea7f4f3f8492992ffed1c4a5b48e, type: 2}
  - {fileID: 114109256862574686, guid: 28c9ea7f4f3f8492992ffed1c4a5b48e, type: 2}
  - {fileID: 114398108984178338, guid: 28c9ea7f4f3f8492992ffed1c4a5b48e, type: 2}
  - {fileID: 114579663224068878, guid: 28c9ea7f4f3f8492992ffed1c4a5b48e, type: 2}
  - {fileID: 114118199963054466, guid: 28c9ea7f4f3f8492992ffed1c4a5b48e, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
