%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.3234761, y: 29.468672}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 4.983333333333333
  verticalScroll: 0
  m_Keys:
  - {fileID: 114074110394700346, guid: 47edff7e4d310476aa8b1a293d85b661, type: 2}
  - {fileID: 114292099436647126, guid: 47edff7e4d310476aa8b1a293d85b661, type: 2}
  - {fileID: 114175951660761884, guid: 47edff7e4d310476aa8b1a293d85b661, type: 2}
  - {fileID: 114357720389407286, guid: 47edff7e4d310476aa8b1a293d85b661, type: 2}
  - {fileID: 114080311379611734, guid: 47edff7e4d310476aa8b1a293d85b661, type: 2}
  - {fileID: 114467565197585746, guid: 47edff7e4d310476aa8b1a293d85b661, type: 2}
  - {fileID: 114558772014086296, guid: 47edff7e4d310476aa8b1a293d85b661, type: 2}
  - {fileID: 114662909303521008, guid: 47edff7e4d310476aa8b1a293d85b661, type: 2}
  - {fileID: 114443636052440280, guid: 47edff7e4d310476aa8b1a293d85b661, type: 2}
  - {fileID: 114188584296218766, guid: 47edff7e4d310476aa8b1a293d85b661, type: 2}
  - {fileID: 114272646568920118, guid: 47edff7e4d310476aa8b1a293d85b661, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
