%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 1.7112097, y: 57.165146}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 55
  m_Keys:
  - {fileID: 114496006412811506, guid: 559b8b3e0417149f2b8a1f0609cd15fb, type: 2}
  - {fileID: 114111353551978040, guid: 559b8b3e0417149f2b8a1f0609cd15fb, type: 2}
  - {fileID: 114652082527229040, guid: 559b8b3e0417149f2b8a1f0609cd15fb, type: 2}
  - {fileID: 114014825119250882, guid: 559b8b3e0417149f2b8a1f0609cd15fb, type: 2}
  - {fileID: 114927856804900372, guid: 559b8b3e0417149f2b8a1f0609cd15fb, type: 2}
  - {fileID: 114382078428796160, guid: 559b8b3e0417149f2b8a1f0609cd15fb, type: 2}
  - {fileID: 114721051145975062, guid: 559b8b3e0417149f2b8a1f0609cd15fb, type: 2}
  - {fileID: 114250025995651770, guid: 559b8b3e0417149f2b8a1f0609cd15fb, type: 2}
  - {fileID: 114266263915757720, guid: 559b8b3e0417149f2b8a1f0609cd15fb, type: 2}
  - {fileID: 114807241136005946, guid: 559b8b3e0417149f2b8a1f0609cd15fb, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
