%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 1.4992177, y: 34.02543}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 5.55
  verticalScroll: 0
  m_Keys:
  - {fileID: 114350818359641216, guid: 6df915208f1cb4885adc6ca64205e74f, type: 2}
  - {fileID: 114498557672795126, guid: 6df915208f1cb4885adc6ca64205e74f, type: 2}
  - {fileID: 114779759285717308, guid: 6df915208f1cb4885adc6ca64205e74f, type: 2}
  - {fileID: 114010374977026858, guid: 6df915208f1cb4885adc6ca64205e74f, type: 2}
  - {fileID: 114356939621490348, guid: 6df915208f1cb4885adc6ca64205e74f, type: 2}
  - {fileID: 114427770614998818, guid: 6df915208f1cb4885adc6ca64205e74f, type: 2}
  - {fileID: 114005661951368680, guid: 6df915208f1cb4885adc6ca64205e74f, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
