%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 0.000000027770342, y: 58.318954}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114078406890408534, guid: 753783f0c1ea341f0a809819e14aac12, type: 2}
  - {fileID: 114575835597801208, guid: 753783f0c1ea341f0a809819e14aac12, type: 2}
  - {fileID: 114199380063494688, guid: 753783f0c1ea341f0a809819e14aac12, type: 2}
  - {fileID: 114563661442143328, guid: 753783f0c1ea341f0a809819e14aac12, type: 2}
  - {fileID: 114080870907095212, guid: 753783f0c1ea341f0a809819e14aac12, type: 2}
  - {fileID: 114374316282407168, guid: 753783f0c1ea341f0a809819e14aac12, type: 2}
  - {fileID: 114430416441886892, guid: 753783f0c1ea341f0a809819e14aac12, type: 2}
  - {fileID: 114996237726226374, guid: 753783f0c1ea341f0a809819e14aac12, type: 2}
  - {fileID: 114239201172800680, guid: 753783f0c1ea341f0a809819e14aac12, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
