%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.10373444, y: 9.896266}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114144886012620174, guid: 82a3a02b25d1b4c909ad6157dd0f4f8f, type: 2}
  - {fileID: 114283203152410330, guid: 82a3a02b25d1b4c909ad6157dd0f4f8f, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
