%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.0784323, y: 44.766407}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 40.533333333332
  verticalScroll: 0
  m_Keys:
  - {fileID: 114971624558427314, guid: dbb29a44d517b4b4ba4eb8bf7985adbf, type: 2}
  - {fileID: 114651119597904382, guid: dbb29a44d517b4b4ba4eb8bf7985adbf, type: 2}
  - {fileID: 114051862389558120, guid: dbb29a44d517b4b4ba4eb8bf7985adbf, type: 2}
  - {fileID: 114689371004952562, guid: dbb29a44d517b4b4ba4eb8bf7985adbf, type: 2}
  - {fileID: 114445957026556886, guid: dbb29a44d517b4b4ba4eb8bf7985adbf, type: 2}
  - {fileID: 114181424138874570, guid: dbb29a44d517b4b4ba4eb8bf7985adbf, type: 2}
  - {fileID: 114428593625877052, guid: dbb29a44d517b4b4ba4eb8bf7985adbf, type: 2}
  - {fileID: 114982871731595056, guid: dbb29a44d517b4b4ba4eb8bf7985adbf, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
