%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 0.00006628625, y: 0.050997388}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 44
  m_Keys:
  - {fileID: 114408466510787956, guid: dbb5ca99cec12460f87644637311bf12, type: 2}
  - {fileID: 114950410687788286, guid: dbb5ca99cec12460f87644637311bf12, type: 2}
  - {fileID: 114580854271085664, guid: dbb5ca99cec12460f87644637311bf12, type: 2}
  - {fileID: 114052617084793646, guid: dbb5ca99cec12460f87644637311bf12, type: 2}
  - {fileID: 114727735992946228, guid: dbb5ca99cec12460f87644637311bf12, type: 2}
  - {fileID: 114793676280210450, guid: dbb5ca99cec12460f87644637311bf12, type: 2}
  - {fileID: 114182125774965944, guid: dbb5ca99cec12460f87644637311bf12, type: 2}
  - {fileID: 114466950004162230, guid: dbb5ca99cec12460f87644637311bf12, type: 2}
  - {fileID: 114574575788668710, guid: dbb5ca99cec12460f87644637311bf12, type: 2}
  - {fileID: 114248734298888998, guid: dbb5ca99cec12460f87644637311bf12, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
