%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.00047047556, y: 27.691378}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114258792352322000, guid: e5229a90f030f40829250aac2b002ded, type: 2}
  - {fileID: 114611187333851138, guid: e5229a90f030f40829250aac2b002ded, type: 2}
  - {fileID: 114314046807309080, guid: e5229a90f030f40829250aac2b002ded, type: 2}
  - {fileID: 114289600856100210, guid: e5229a90f030f40829250aac2b002ded, type: 2}
  - {fileID: 114569451877771764, guid: e5229a90f030f40829250aac2b002ded, type: 2}
  - {fileID: 114321038048173736, guid: e5229a90f030f40829250aac2b002ded, type: 2}
  - {fileID: 114571691980491064, guid: e5229a90f030f40829250aac2b002ded, type: 2}
  - {fileID: 114935873604324146, guid: e5229a90f030f40829250aac2b002ded, type: 2}
  - {fileID: 114107222685629212, guid: e5229a90f030f40829250aac2b002ded, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
